<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Arkian Cyrillic | Arkannon
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Arkannon&#39;s Homepage">

<meta name="generator" content="Hugo 0.126.1">


<link rel="canonical" href="http://localhost:1313/blog/2024/arkian-cyrillic/" >




<link href="/css/style.min.913c2f778075b2e324bc89252db18b821fb145df87fecaa502492b4d49fd015c.css" rel="stylesheet">

<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/images/popcat.gif">
    <link href="https://www.nerdfonts.com/assets/css/webfont.css"
      rel="stylesheet"/>
  </head>
</html>



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="http://localhost:1313/">
              
              <img src="/images/popcat.gif" alt="My gifsona" height="60" width="60">
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/blog/" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="https://github.com/ArkieSoft" title="" >
                        ~/github</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/links" title="" >
                        ~/links</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Arkian Cyrillic</h1>
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/linguistics/">#Linguistics</a><span></span>
    <a href="/tags/screed/">#Screed</a></dd>
            
            
            
            
            
        </dl>
    </section>
    
    <div>
        <p>So I was given a link to the <a href="https://www.omniglot.com/conscripts/cyrillisch.htm">&ldquo;Cyrillish&rdquo; script</a>, and I found the concept interesting. Any anglophone and specifically English Second Language (ESL) speakers will say that the english writing system is incoherent. Exceptions, galore. Inconsistencies everywhere. So much so that people throughout history have made attempts at writing new writing systems for English that gel with modern day useage. Among these include going back to the old English Anglo-Saxon runes adapted from Elder Futharc, the Shavian Alphabet, or <a href="https://www.smithsonianmag.com/arts-culture/benjamin-franklins-phonetic-alphabet-58078802/">Benjamin Franklin&rsquo;s Phonetic Alphabet</a>. However, I would argue those are not sufficient for a script &ldquo;redo&rdquo; explained below.</p>
<h1 id="problems-of-the-current-latin-english-scriptthe-latin-question" style="color: green"><ins>Problems of the Current Latin English Script(The Latin Question)</ins></h1>
<p>In order to make up a new writing system, we first have to know why we would want to replace the current writing system. To start is one glaring problem, vowels. English has twenty of them with only five letters to express them. Easy to say, some rules have to be laid down in order to express them.</p>
<h2 id="dipthongs"><ins>Dipthongs</ins></h2>
<p>For those that don&rsquo;t know, dipthongs are vowel &ldquo;groups&rdquo; that transition between two vowels. There are eight of them in English and they go as follows:</p>
<ul>
<li>/ɪə/ as in beer, deer, clear</li>
<li>/ʊə/ as in pure, cure</li>
<li>/eɪ/ as in ate, face, main, eight, wear</li>
<li>/əʊ/ as in grow, blow, home, sow (not the pig)</li>
<li>/ɔɪ/ as in join, toil, moist, voice</li>
<li>/aʊ/ as in town, ouch, scowl, sow (this time the pig)</li>
<li>/ʌɪ/ as in cry, try, bind, spy, spies</li>
</ul>
<p>As you can tell, there are no consistent rules in how to infer a dipthong. A proficient speaker can infer what a word sounds like with vowel placement and groupings. &ldquo;sow&rdquo; and &ldquo;sow&rdquo; are homographs employing two different dipthongs. This makes English a harder language to learn with no real benefits.</p>
<h2 id="longshort-vowels"><ins>Long/Short Vowels</ins></h2>
<p>There are five long and seven short vowels which are even harder to distinguish from.</p>
<h3 id="short">Short</h3>
<ul>
<li>/e/ as in pet, attention</li>
<li>/æ/ as in pat, flat, mattress</li>
<li>/ʌ/ as in cut, but, plug, hover</li>
<li>/ɒ/ as in hog, hospital, bog, pot</li>
<li>/ə/ as in system, complete, some</li>
<li>/ʊ/ as in book, would, wood</li>
<li>/ɪ/ as in pick, bit, sit</li>
</ul>
<h3 id="long">Long</h3>
<ul>
<li>/i:/ as in week, beaker, mediate</li>
<li>/ɑ:/ as in hard, art, rad</li>
<li>/ɔ:/ as in fork, ogre</li>
<li>/ɜ:/ as in herd, heard, surly, curl</li>
<li>/u:/ as in boot, troop, super, allure</li>
</ul>
<p>Again, no consistency in how we infer the long and short vowels</p>
<h2 id="consonants">Consonants</h2>
<p>In English, the only real trouble with consonants is digraphs which are not great, but look really good in comparison to the leviathan of English vowels. Most are represented by a letter, but some stand out as needing digraphs. They are as follows:</p>
<ul>
<li>ch (Mostly used in words like Church, Change, Choose but it is sometimes used for the &lsquo;k&rsquo; sound like Character, Chronicle, Psychic)</li>
<li>th (Represents both voiced and voiceless like in &ldquo;The&rdquo; and &ldquo;Ether&rdquo; respectively)</li>
<li>sh (Also sometime is used for the zh sound)</li>
<li>ng (Used for a nasally &rsquo;n&rsquo; sound as in Jumping, Spring, Wring)</li>
<li>ph (Same as f)</li>
<li>wh (Like how Stewie from Family Guy pronounces &ldquo;<a href="https://www.youtube.com/watch?v=u0DXHAruCB4">Wheat Thins</a>&rdquo;)</li>
</ul>
<p>Obviously, the &lsquo;ph&rsquo; is not needed as &lsquo;f&rsquo; already exists and the original pronounciation of &lsquo;ph&rsquo; is no longer used. The difference between &lsquo;ch&rsquo; in &lsquo;church&rsquo; and &lsquo;character&rsquo; is not shown in the digraph. The &rsquo;th&rsquo; and &lsquo;sh&rsquo; represents two different consonants each. &rsquo;ng&rsquo; is also used incidentally in a lot of words like &lsquo;fungi&rsquo;, or &lsquo;congratulations&rsquo;. The &lsquo;wh&rsquo; in which, wheel, whip is only pronounced in modern day English based on accent. It is safe to say that we could do better with consonants.</p>
<h1 id="goals-of-a-new-writing-system" style="color: green"><ins>Goals of a New Writing System</ins></h1>
<p>When talking about adapting a new writing system, it would be good to introduce some clear goals. While it is clear that language shifts away from a writing system over time, it is obvious that any optimal writing system for 21st century English will likely be incorrect and possibly incoherent in a few hundred years. Knowing this, it is paramount to make a writing system that is optimal, and available to changes. Some goals should include:</p>
<ul>
<li>Based on pre-existing scripts to make useage easier</li>
<li>Phonetic consistency with characters</li>
<li>The ability to replace characters as the language phonetically changes</li>
<li>Have a 1:1 sound to character placement. Meaning one character for one sound.</li>
</ul>
<p>This is tough, but this is achievable.</p>
<h2 id="anglo-saxon-elder-futharc"><ins>Anglo-Saxon (Elder Futharc)</ins></h2>
<p>The &ldquo;Going back to our linguistic roots&rdquo; approach is aesthetically pleasing, and sounds great as it is English&rsquo;s first alphabet. Due to centuries of French influence (Thanks, William the Bastard) among various languistic shifts of the last 1000~1500-ish years, the phonetic characters provided are incomplete. Not to mention, even some runes have two different sounds so it is essentially a non-starter for the goals stated above.</p>
<h2 id="shavian-alphabet"><ins>Shavian Alphabet</ins></h2>
<p>Designed by Ronald Kingsley Read, as a part of a challenge made by the script&rsquo;s namesake George Bernard Shaw, Shavian meets quite a lot of criteria mentioned above. It isn&rsquo;t widely used, and is obscure a la Esperanto (Which Shavian also has an alphabet for). This isn&rsquo;t to say that it is bad or that it doesn&rsquo;t meet any criteria, it is simply not used.</p>
<h1 id="the-good-and-the-bad-with-cyrillish" style="color: green"><ins>The Good and The Bad with Cyrillish</ins></h1>
<p>So I think Fernandez was on the right track with using Serbian Cyrillic to replace the English Latin script. However, it falls short for a number of reasons, much of which will be mentioned.</p>
<h2 id="the-good" style="color: green"><ins>The Good</ins></h2>
<p>The replacement of digraphs with singular characters is very welcome and is easy to do with the Cyrillic script. Replacements include:</p>
<ul>
<li>Ч for &lsquo;ch&rsquo;</li>
<li>Ш for &lsquo;sh&rsquo;</li>
<li>Ћ and Ђ for &rsquo;th&rsquo;, for voiced and voiceless respectively</li>
<li>Ц for &rsquo;ts&rsquo;, not common in English, but welcome no less</li>
</ul>
<p>The addition of characters for sounds that are implied in English, namely</p>
<ul>
<li>Ң for the &rsquo;eng&rsquo; nasally sound. This is oftentimes notated with ŋ.</li>
<li>Э for the &lsquo;ae&rsquo; sound oftentimes implied with a[]e, or otherwise.</li>
</ul>
<p>Is overall readable and easy to get used to.</p>
<h2 id="the-bad" style="color: green"><ins>The Bad</ins></h2>
<p>There are a few criticisms and leads me to think that Cyrillish is incomplete, and doesn&rsquo;t meet the mission that is intended. Sadly, Cyrillish only addresses one of the eight dipthongs with a character and simply transliterates the diphtongs to cyrillic instead of tackling them. This doesn&rsquo;t resolve the issue and will lead to more of the same problem as stated above with this writing system. There is no addressing with long and short vowels which means we will need to infer vowels the same way. There is also no schwa included in this alphabet and in the notes, Fernandez says that it occupies the same letter as the æ sound. Double consonants are allowed, but not in some cases with no explanation.</p>
<h1 id="proposal" style="color: green"><ins>Proposal</ins></h1>
<p>I would elect to propose a jumping off of Cyrillish and remedy the issues with it. I intend on introducing a cyrillic system that has ALL twenty vowels and consonants for 1:1 placement. I propose, the Arkian Cyrillic Alphabet. The question is, how do I approach this?</p>
<h2 id="pre-existing-characters"><ins>Pre-existing Characters</ins></h2>
<p>Luckily, since Cyrillic is used in a large number of languages, there is quite a library of characters that already exist to pull from. Not to mention, diacritics to notate variations of the same character. So let&rsquo;s jump into this.</p>
<h2 id="vowels" style="color: green"><ins>Vowels</ins></h2>
<h3 id="short-vowels">Short Vowels</h3>
<ul>
<li>/æ/ can be used with A</li>
<li>/e/ can be used with E</li>
<li>/i/ can be used with И</li>
<li>/ʌ/ can be used with Ө</li>
<li>/ʊ/ can be used with У</li>
<li>/ɒ/ can be used with О</li>
<li>/ə/ can be used with Ә</li>
</ul>
<h3 id="long-vowels">Long Vowels</h3>
<ul>
<li>/i:/ can be used with Ӣ (Note: The macron is commonly used to notate long vowels, even with romanizing japanese)</li>
<li>/ɑ:/ can be used with А̄</li>
<li>/ɔ:/ can be used with Ӧ</li>
<li>/ɜ:/ can be used with Е̄</li>
<li>/u:/ can be used with Ұ. This is a Khazakh character similar to &ldquo;oo&rdquo; so it is close.</li>
</ul>
<h3 id="dipthongs-1">Dipthongs</h3>
<ul>
<li>/eɪ/ and /eə/ can be used with Ӓ like it is used in germanic languages, it also works with cyrillic. Also, yes, I know it breaks the rule. However, these two sounds are so close together that your average speaker can&rsquo;t tell them apart. The biggest difference is the consonants after the vowel.</li>
<li>/oʊ/ can simply be used with О since it is commonly used like this anyway.</li>
<li>/aʊ/ can be used by Å</li>
<li>/ɔɪ/ Was difficult to find, but I feel like a O with a breve would work find, so I decided to go with Ө̆.</li>
<li>/aɪ/ This is going to have to be an exception with &ldquo;AJ&rdquo; like Fernandez pointed out.</li>
<li>/ʊə/ Was also difficult, but I went with long u, sort of Ӯ</li>
<li>/ɪə/ Is probably going to be another exception (Yes, there are digraphs in languages with cyrillic scripts). This would be done with with &ldquo;ИӘ&rdquo;.</li>
</ul>
<h2 id="consonants-1" style="color: green"><ins>Consonants</ins></h2>
<p>Consonants are largely unchanged as Cyrillish solves the problem largely. To be exact, though, I&rsquo;ll make them out.</p>
<ul>
<li>[b] can be used with Б</li>
<li>[ʧ] can be used with Ч</li>
<li>[d] can be used with Д</li>
<li>[f] can be used with Ф</li>
<li>[ɡ] can be used with Г</li>
<li>[h] can be used with Х</li>
<li>[ʤ] can be used with Џ</li>
<li>[k] can be used with К</li>
<li>[l] can be used with Л</li>
<li>[m] can be used with М</li>
<li>[n] can be used with Н</li>
<li>[p] can be used with П</li>
<li>[r] can be used with Р</li>
<li>[s] can be used with С</li>
<li>[ʃ] can be used with Ш</li>
<li>[t] can be used with Т</li>
<li>[v] can be used with В</li>
<li>[w] can be used with Ў</li>
<li>[ks] can be used with Қ</li>
<li>[j] can be used with Ј</li>
<li>[z] can be used with З</li>
<li>[ŋ] can be used with Ң</li>
<li>[ts] can be used with Ц</li>
<li>[ʒ] can be used with Ж</li>
<li>[θ] can be used with Ћ</li>
<li>[ð] can be used with Ђ</li>
</ul>
<h1 id="notes" style="color: green"><ins>Notes</ins></h1>
<p>This is by no means a perfect exercise, nor is this actually reaching the goals I set ahead 100%. However, I think this is closer to what a English Cyrillic alphabet is done. The &ldquo;AJ&rdquo; dipthong is still there due to a lack of cyrillic character, but a lot of these have been adapted from other languages that use the cyrillic alphabet spanning multiple language families. In a way, that knd of IS the point of cyrillic, so I think that I am not far off from the use of the script. That being said, I am open to critique as I am by no means a linguist. There are some other things to correct for which will be further explained.</p>
<h2 id="homographshomophones">Homographs/Homophones</h2>
<p>Yes, this was always going to be a problem. Let&rsquo;s say someone is named &ldquo;Ann&rdquo;, then her name would be written as &ldquo;AH&rdquo; which matches the articly &ldquo;an&rdquo; or &ldquo;AH&rdquo;. I don&rsquo;t know how to square this problem with the cyrillic scipt other than varying the spelling that is still phonetically consistent while standing out. So &ldquo;Ann&rdquo; would be spelled &ldquo;AHH&rdquo;. Which leads me to another problem&hellip;.</p>
<h2 id="double-consonants">Double consonants</h2>
<p>A disagreement I had with Fernandez&rsquo;s Notes was the rule on double consonants with &ldquo;exceptions&rdquo; but not explaining the exceptions. I would like to propose a rule as a guide to single/double consonants. By default, omit the second consonant. In the event of a homograph, and one was a double consonant in Latin, carry over the double consonant. If that doesn&rsquo;t work, make the one that is a follows this hierarchy closest from greatest to lowest Proper Nouns&gt;Common Nouns&gt;Verbs&gt;Adjectives.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
 <p>Adapted by a nerd with too much time.</p>
</footer>

    </div>

</body>

</html>